
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

//slick.dbs.default.driver="slick.driver.H2Driver$"
//slick.dbs.default.db.driver=org.h2.Driver
//slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.user=user
//slick.dbs.default.db.password=""
// MySQLへのslickを用いた接続
slick.dbs.default {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:3306/play_slick" // 接続先MySQLのURI
    user=user // 接続先MySQLの権限ユーザーID
    password="pass" // 接続先MySQLの権限ユーザーpassword
  }
}

// 値の上書き
include "prod.conf"

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true
